/* slider_area */
.slider_area{
    .slider_inner{
        .camera_caption{
            height: 100%;
            div {
                background: transparent;
                position: absolute;
                width: 100%;
                text-align: center;
                z-index: 1;
                top: 50%;
                transform: translateY(-50%); 
                text-transform: uppercase;
                text-shadow: none;
                left: 0;
                h5{
                    color: $bc;
                    font: 400 24px $roboto;
                }
                h3{
                    color: #fff;
                    font: 400 30px $roboto; 
                    padding-top:27px;
                }
                p{
                    padding-top: 60px;
                    color: #fff;
                    font: 400 14px/26px $roboto; 
                    max-width: 750px;
                    margin: 0 auto;
                    padding-bottom: 90px;
                }
                a{
                    font: 700 18px/59px $roboto;
                    width: 180px;
                    text-align: center;
                    background:$bc;
                    display: block;
                    text-shadow: none;
                    margin: 0 auto;
                    outline: none !important;
                    box-shadow: none;
                    border: 0;
                    color: $h2; 
                    position: relative;
                    z-index: 2;
                    padding: 0;
                    
                        }
                    }
                }
            }
        }
        
    
}
/* End slider_area */

/* slider_area_tow */
.slider_area_tow{
    .slider_inner{
        .camera_caption{ 
            div {
                .container{
                    width: 1170px !important;
                    text-align: left;
                    position: relative;
                    top: 250px;
                    p{
                        margin: 0;
                    }
                    a{
                        margin: 0;
                    }
                }
                
            }
        }
    }
}
/* End slider_area_tow */

/* Banner Area */
.banner_area{
    background: url("../images/banner-bg.jpg") no-repeat fixed;
    background-position: center;
    text-align: center; 
    position: relative;
    z-index: 1;
    padding-bottom: 70px;
   
}
/* End Banner Area */