<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Restaurant HTML Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Owl Carousel -->
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>

		<!-- Header -->
		<header id="header">

			<!-- Top nav -->
			<div id="top-nav">
				<div class="container">

				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="./img/logo.png" alt="logo"></a>
				</div>
				<!-- logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
					<span></span>
				</button>
				<!-- Mobile toggle -->

				<!-- social links -->
				<ul class="social-nav">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
				<!-- /social links -->

				</div>
			</div>
			<!-- /Top nav -->

			<!-- Bottom nav -->
			<div id="bottom-nav">
				<div class="container">
				<nav id="nav">

					<!-- nav -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Reservation</a></li>
						<li><a href="#">Galery</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- /nav -->

					<!-- button nav -->
					<ul class="cta-nav">
						<li><a href="#" class="main-button">Reserve</a></li>
					</ul>
					<!-- button nav -->

					<!-- contact nav -->
					<ul class="contact-nav nav navbar-nav">
						<li><a href="#"><i class="fa fa-phone"></i> 045-548-14-97</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 3685 Granville Lane</a></li>
					</ul>
					<!-- contact nav -->

				</nav>
				</div>
			</div>
			<!-- /Bottom nav -->


		</header>
		<!-- /Header -->

		<div class="banner-area">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/background01.jpg)"></div>
			<!-- /Backgound Image -->

			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="white-text title">Blog Post</h2>
					</div>
				</div>
			</div>
		</div>


		<!-- Blog -->
		<div id="blog" class="section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- blog post -->
					<div class="col-md-8 col-md-offset-2">

						<!-- blog post img -->
						<div class="blog-img">
							<img src="./img/blog-post.jpg" alt="">
							<div class="blog-day">
								<span>08<br>July</span>
							</div>
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>John Doe</li>
								<li><i class="fa fa-pencil"></i>Category</li>
								<li><i class="fa fa-comments"></i>3</li>
							</ul>
						</div>
						<!-- /blog post img -->

						<!-- blog post content -->
						<div class="blog-content">
							<h3>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</h3>
							<p>Ius sumo feugiat efficiantur at, vel te facete persecuti. Et audiam epicuri appareat cum, ne eruditi perpetua mel. Ceteros denique conceptam mel an, odio cibo nostrum cu ius, regione voluptua cum ea. Duo rationibus efficiendi sadipscing eu, per mazim adipisci ut, nemore nominavi sensibus sea cu. Ne clita volumus theophrastus mea, no pri efficiendi comprehensam.</p>
							<p>Et duo putant euripidis, nam eros epicuri id. At sed solet omnesque, ex saepe regione iracundia mea. Cum rebum rationibus ut, nihil eruditi sea no, quo insolens platonem delicatissimi cu. Per dicunt omittantur ea, possit legimus cu sit, vis enim putent te. Sea an eirmod theophrastus, eum cu everti iriure.</p>
							<p>Altera detraxit cum ex. Est perpetua voluptatum at. Ut vim noster accusamus. Sed prompta intellegam sadipscing id, ex eam quodsi aperiam. Eu his vero rebum iriure. Has te rebum noluisse, et vel vivendo sadipscing complectitur, eu erat debet dolorum quo.</p>
							<p>Eu usu aliquip vivendo. Impedit suscipit invidunt te vel, sale periculis id mea. Ne nec atqui paulo, ad vel zril saperet consequuntur, cu dolore facilisi vulputate mei. Mei copiosae voluptaria in, quo ut mazim possit vivendum. Per nulla theophrastus</p>
						</div>
						<!-- /blog post content -->

						<!-- blog post tags -->
						<div class="blog-tags">
							<a href="#">tasty</a>
							<a href="#">food</a>
							<a href="#">pizza</a>
							<a href="#">dinner</a>
							<a href="#">spon</a>
						</div>
						<!-- /blog post tags -->

						<!-- blog post share -->
						<div class="blog-share">
							<h4>Share Article:</h4>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i>Twitter</a>
							<a href="#" class="facebook"><i class="fa fa-facebook"></i>Facebook</a>
							<a href="#" class="google"><i class="fa fa-google"></i>Google+</a>
						</div>
						<!-- /blog post share -->

						<!-- blog post nav -->
						<div class="blog-nav">
							<div class="row">

								<!-- previous post -->
								<div class="col-md-6">
									<div class="blog-previous">
										<a href="#">
											<img src="./img/blog01.jpg" alt="">
											<div>
												<span>Previous Post</span>
												<h4>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</h4>
											</div>
										</a>
									</div>
								</div>
								<!-- /previous nav -->

								<!-- next nav -->
								<div class="col-md-6">
									<div class="blog-next">
										<a href="#">
											<div>
												<span>Next Post</span>
												<h4>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</h4>
											</div>
											<img src="./img/blog02.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- /next nav -->

							</div>
						</div>
						<!-- /blog post nav -->

						<!-- blog post comments -->
						<div class="blog-comments">
							<h3 class="title">Comments</h3>

							<!-- comment -->
							<div class="media">
								<div class="media-left">
									<img src="./img/avatar.png" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h4>John Doe <small>2 min ago</small><small><a href="#" class="pull-right"><i class="fa fa-reply"></i></a></small></h4>
									</div>
									<p>Eu usu aliquip vivendo. Impedit suscipit invidunt te vel, sale periculis id mea. Ne nec atqui paulo,</p>
								</div>

								<!-- comment -->
								<div class="media">
									<div class="media-left">
										<img src="./img/avatar.png" alt="">
									</div>
									<div class="media-body">
										<div class="media-heading">
											<h4>John Doe <small>2 min ago</small><small><a href="#" class="pull-right"><i class="fa fa-reply"></i></a></small></h4>
										</div>
										<p>Eu usu aliquip vivendo. Impedit suscipit invidunt te vel, sale periculis id mea. Ne nec atqui paulo,</p>
									</div>
								</div>
								<!-- /comment -->

							</div>
							<!-- /comment -->

							<!-- comment -->
							<div class="media">
								<div class="media-left">
									<img src="./img/avatar.png" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h4>John Doe <small>2 min ago</small><small><a href="#" class="pull-right"><i class="fa fa-reply"></i></a></small></h4>
									</div>
									<p>Eu usu aliquip vivendo. Impedit suscipit invidunt te vel, sale periculis id mea. Ne nec atqui paulo,</p>
								</div>
							</div>
							<!-- /comment -->

						</div>
						<!-- /blog post comments -->

						<!-- blog post reply -->
						<div class="blog-reply-form">
							<h3 class="title">Leave a Reply</h3>
							<form>
							  <input class="input" placeholder="Name" type="text">
							  <input class="input" placeholder="Email" type="email">
							  <textarea class="input" placeholder="Message"></textarea>
							</form>
						</div>
						<!-- /blog post reply -->

					</div>
					<!-- /blog post -->

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Blog -->

		<!-- Footer -->
		<footer id="footer">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- copyright -->
					<div class="col-md-6">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<span class="copyright">Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></span>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
					<!-- /copyright -->

					<!-- footer nav -->
					<div class="col-md-6">
						<nav class="footer-nav">
							<a href="#">Home</a>
							<a href="#">About</a>
							<a href="#">Menu</a>
							<a href="#">Reservation</a>
							<a href="#">Galery</a>
							<a href="#">Events</a>
							<a href="#">Contact</a>
						</nav>
					</div>
					<!-- /footer nav -->

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</footer>
		<!-- /Footer -->

		<!-- Preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- /Preloader -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
