<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Rafa Águas - Distribuídora de águas e refrigerantes</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Owl Carousel -->
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>

		<!-- Header -->
		<header id="header">

		
				</div>
			</div>
			<!-- /Top nav -->

			<!-- Bottom nav -->
			<div id="bottom-nav">
				<div class="container">
				<nav id="nav">

					<!-- nav -->
					<ul class="main-nav nav navbar-nav">
					<li><div class="logo">
					
				<a href="index.html"><img src="./img/logo.jpg.jpeg" alt="logo" class="logotipo"></a>
				</div></li>
						<li ><a href="#header">Início</a></li>
						<li><a href="#about">Quem Somos</a></li>
						<li><a href="#menu">Produtos</a></li>
						<li><a href="#contact">Contato</a></li>
			
					</ul>
					<!-- /nav -->

					<!-- contact nav -->
					

				</nav>
				</div>
			</div>
			<!-- /Bottom nav -->


		</header>
		<!-- /Header -->

		<!-- Home -->
		<div id="home" class="banner-area">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/background02.jpg)"></div>
			<!-- /Backgound Image -->

			<div class="home-wrapper">

				<div class="col-md-10 col-md-offset-1 text-center">
					<div class="home-content">
						<h1 class="white-text">Água de qualidade é essencial</h1>
						<h4 class="white-text lead">A Rafa Águas oferece para você diversos tipos de águas e entregamos na sua residência.</h4>
						<button class="main-button">Saiba como</button>
					</div>
				</div>

			</div>

		</div>
		<!-- /Home -->

		<!-- About -->
		<div id="about" class="section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- section header -->
					<div class="section-header text-center">
						<h4 class="sub-title">Sobre Nós</h4>
						<h2 class="title">Rafa Águas</h2>
					</div>
					<!-- /section header -->

					<!-- about content -->
					<div class="col-md-5">
						<h4 class="lead">Bem-vindos ao Rafa Águas, há 5 anos no mercado oferecendo diversos tipos de águas diretamente na sua residência</h4>
					</div>
					<!-- /about content -->

					<!-- about content -->
					<div class="col-md-7">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatem officia. Obcaecati enim autem, voluptatem quibusdam quidem numquam non rerum! Maiores, sit esse iure repellat minima reiciendis distinctio culpa. Ea.</p>
					</div>
					<!-- /about content -->

					<!-- Galery Slider -->
					<div class="col-md-12">
						<div id="galery" class="owl-carousel owl-theme">

							<!-- single column -->
							<div class="galery-item">

								<!-- single image -->
								<div class="galery-img" style="background-image:url(./img/image01.jpg)"></div>
								<!-- /single image -->

							</div>
							<!-- single column -->

							<!-- single column -->
							<div class="galery-item">

								<!-- single image -->
								<div class="galery-img" style="background-image:url(./img/image02.jpg)"></div>
								<!-- /single image -->

								<!-- single image -->
								<div class="galery-img" style="background-image:url(./img/image03.jpg)"></div>
								<!-- /single image -->

							</div>
							<!-- single column -->

							<!-- single column -->
							<div class="galery-item">

								<div class="item-column">
									<!-- single image -->
									<div class="galery-img" style="background-image:url(./img/image04.jpg)"></div>
									<!-- /single image -->

									<!-- single image -->
									<div class="galery-img" style="background-image:url(./img/image05.jpg)"></div>
									<!-- /single image -->
								</div>

								<div class="item-column">
									<!-- single image -->
									<div class="galery-img" style="background-image:url(./img/image06.jpg)"></div>
									<!-- /single image -->

									<!-- single image -->
									<div class="galery-img" style="background-image:url(./img/image07.jpg)"></div>
									<!-- /single image -->
								</div>

							</div>
							<!-- /single column -->

						</div>
					</div>
					<!-- /Galery Slider -->


				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /About -->


		<!-- Menu -->
		<div id="menu" class="section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/background01.jpg)"></div>
			<!-- /Backgound Image -->

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<div class="section-header text-center">
						<h4 class="sub-title">Descubra</h4>
						<h2 class="title white-text">Nossas Marcas</h2>
					</div>

					<div class="cardholder">
						<div class="box" style="background-image: url(./img/card01.jpg)">
							<div class="imgBx">
								<img src="img/card01.jpg" class="imghover">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card02.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card03.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card04.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card05.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						
					</div>
					<div class="cardholder">
						<div class="box">
							<div class="imgBx">
									<img src="img/card06.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card07.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card08.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card09.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card10.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						
					</div>
					<div class="cardholder">
						<div class="box">
							<div class="imgBx">
									<img src="img/card11.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card12.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card13.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card14.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card15.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						
					</div>
					<div class="cardholder">
						<div class="box">
							<div class="imgBx">
									<img src="img/card16.jpg">

							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card17.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card18.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card19.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						<div class="box">
							<div class="imgBx">
									<img src="img/card20.jpg">
							</div>
							<div class="imgcontent"></div>
						</div>
						
					</div>









					</div>
					<!-- /menu content -->

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Menu -->

		<!-- Contact -->
		<div id="contact" class="section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">
						<!-- reservation form -->
					<div class="col-md-6 col-md-offset-0 col-md-10 col-md-offset-1">
						<form class="reserve-form row" action="https://formspree.io/email@domain.tld" method="POST">
							<div class="section-header text-center">
								<h4 class="sub-title">Saiba mais</h4>
								<h2 class="title white-text">Entre em contato</h2>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label for="name">Nome:</label>
									<input class="input" type="text" placeholder="Nome" id="name">
								</div>
								<div class="form-group">
									<label for="phone">Celular:</label>
									<input class="input" type="tel" placeholder="celular" id="phone">
								</div>
								<div class="form-group">
									<label for="email">Email:</label>
									<input class="input" type="email" placeholder="Email" id="email">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label for="text">Digite sua mensagem</label>
									<textarea class="input-text" placeholder="Digite aqui..." id="message"></textarea>
									
								</div>
							</div>

							<div class="col-md-12 text-center">
								<button class="main-button" Type="submit">Enviar</button>
							</div>

						</form>
					</div>
					<!-- /reservation form -->

					<div  class="col-md-4 col-md-offset-2 col-sm-10 col-sm-offset-2">
						<div class="section-header">
							<h4 class="sub-title">Para pedidos</h4>
							<h2 class="title">Entre em contato</h2>
						</div>
						<div class="contact-content">
							<p>Te sit stet labitur veritus, sea similique consetetur ut. Ne fastidii oportere usu. Iusto mediocrem iudicabit ea eos, nemore offendit detraxit ei cum.</p>
							<h3>Tel: <a href="#">(11)99525-3024</a></h3>
							<p>Address: 3685 Granville Lane</p>
							<p>Email: <a href="#">lorem@email.com</a></p>
							<ul class="list-inline">
								<li><p>Siga-nos</p></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

				
		</div>
		<!-- Contact -->

		<!-- Footer -->
		<footer id="footer">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- copyright -->
					<div class="col-md-6">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<span class="copyright">Copyright @2019 All rights reserved | Feito <i aria-hidden="true"></i> por <a href="https://webninjas.com.br" target="_blank">Webninjas</a></span>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
					<!-- /copyright -->

					<!-- footer nav -->
					<div class="col-md-6">
						<nav class="footer-nav">
							<a href="#">Início</a>
							<a href="#">Quem somos</a>
							<a href="#">Serviços</a>
							<a href="#">Contato</a>
						</nav>
					</div>
					<!-- /footer nav -->

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</footer>
		<!-- /Footer -->

		<!-- Preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- /Preloader -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script type="text/javascript" src="js/google-map.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
